<?xml version="1.0" encoding="utf-8"?>

<TableLayout android:id="@+id/TableLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TableRow>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/lblSpaceStatus"
			android:text="Hackerspace status:" />
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/imgSpaceStatus"></ImageView>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/lblSpaceStatusValue"
			android:text="" />
	</TableRow>

	<TableRow>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/btnRefresh"
			android:text="Refresh" android:layout_column="1"></Button>
	</TableRow>

	<TableRow>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Alarm status:"
			android:id="@+id/lblAlarmStatus"></TextView>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/imgAlarmStatus"></ImageView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text=""
			android:id="@+id/lblAlarmStatusValue"></TextView>
	</TableRow>

	<TableRow>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Toggle Alarm"
			android:id="@+id/btnToggleAlarm" android:layout_column="1"></Button>
	</TableRow>
	<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView android:text="Upcoming events" android:id="@+id/textView1"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	</TableRow>
	<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<Button android:id="@+id/btnEvents" android:layout_width="wrap_content" android:layout_column="1" android:layout_height="wrap_content" android:text="Events"></Button>

		<Button
		    android:id="@+id/button1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Button" />

	</TableRow>
</TableLayout>





